.Banner-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  justify-items: center; 
  align-items: center;
  width: 100vw;
  min-height: 70vh; /* Preenche a altura da tela */
  overflow: hidden;
}

.About-Me {
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza verticalmente */
  align-items: center; /* Centraliza horizontalmente */
  width: 100%; /* Garante que ocupe a largura máxima no mobile */
}

.Title {
  margin-bottom: 0.5em;
}

.Dev-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.Dev-text {
  background-color: var(--secondary-color);
  width: auto; /* Define o tamanho com base no conteúdo */
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  animation: fillEffectWidth 1s ease-out forwards;
}

.Dev-text h1 {
  font-size: 2.5rem;
  margin: 2px 12px;
  color: var(--primary-color);
  font-family: var(--primary-font);
}

.Title p {
  font-size: 0.8rem;
  color: var(--secondary-color);
  font-family: var(--primary-font);
  margin-bottom: 0;
  animation: slideInFromLeft 1s ease-out forwards;
}

.Apresentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.Apresentation p {
  font-size: 0.8rem;
  color: var(--secondary-color);
  text-align: center;
  width: 85%;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contact img {
  width: 48px;
  height: 48px;
}

.contact button {
  height: 48px;
  width: 172px;
  padding: 10px 20px;
  border-radius: 12px;
  font-family: var(--secondary-font);
  font-weight: bold;
  border: 1px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  cursor: pointer;
  animation: slideUpFromBottom 1s ease-out forwards;
  transition: background-size 0.5s, background-position 0.5s;
  background-image: linear-gradient(to top, var(--secondary-color) 50%, transparent 50%);
  background-size: 100% 200%;
  background-position: 0 0;
}

.contact button:hover {
  background-position: 0 100%;
  color: var(--primary-color);
}

.ThreeDModel-container {
  display: none; /* Escondido no mobile */
}

/* Layout para Tablets */
@media (min-width: 768px) {
  .Dev-text h1 {
    font-size: 3rem;
  }

  .Title p {
    font-size: 1.3rem;
  }

  .Apresentation p {
    font-size: 0.9rem;
  }

  .contact button {
    width: 160px;
    font-size: 1rem;
  }
}

/* Layout para Desktop */
@media (min-width: 1024px) {
  .Banner-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2em;
    height: 85vh;
  }

  .About-Me {
    text-align: left;
    margin-left: 2.2em; /* Margem lateral para o desktop */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha à esquerda no desktop */
    justify-content: center; /* Centraliza verticalmente */
  }

  .ThreeDModel-container {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .ThreeDModel-container::before {
    content: '';
    position: absolute;
    width: 75%;
    padding-top: 75%;
    border-radius: 50%;
    background-color: #7eafb7;
    z-index: -1;
  }

  .Title p {
    font-size: 1.5rem;
  }

  .Dev-text h1 {
    font-size: 5rem;
  }

  .Apresentation {
    flex-direction: row;
    gap: 20px;
  }

  .Apresentation p {
    text-align: justify;
    width: 42%;
    font-size: 1rem;
  }

  .contact img {
    width: 64px;
    height: 64px;
  }

  .contact button {
    height: 64px;
    width: 172px;
    font-size: 1.1rem;
  }
}
